body {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../img/webdevelopment.jpg");
    background-position: center;
    background-size: 100% 100%;
    color: white;
}

img {
    width: 50%;
}

/*********************************************************
POSTS, ROW AND NAVBAR
*********************************************************/

.grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 250px 250px 250px;
    grid-gap: 10px;
    margin: auto;
}

.post, .col-grid{
  background-color: #2c2f33;
  border: 2px solid #23272a;
  opacity: 0.9;
}

.post{
    margin: auto;
    width: 85%;
}

.post h2 {
  margin: 2% 0 1% 3%;
  text-decoration: underline;
}

.post p, .post-meta {
  padding: 15px;
}

.grid a, .navbar-brand, .nav-link{
    color: #ebecec;
}

.block-image {
  width: 60%;
  margin-right: -45px;
  float: right;
}

.block-image img {
  border-radius: 50%;
}

.navbar-brand:hover, .nav-link:hover {
    color: #666666;
}

/***************************************************
FOOTER
***************************************************/

.panel-footer{
  margin-top: 50px;
	color: white;
	width: 100%;
	height: 80px;
}

/*******************************************************
MEDIA QUERYS
********************************************************/

@media (max-width: 576px) {
  .grid{
      grid-template-columns: 100%;
      grid-template-rows: 250px;
      width: 100%
  }

}

@media (min-width: 577px) and (max-width: 767px){
  .grid{
      grid-template-columns: 50% 50%;
      grid-auto-rows: 150px;
      width: 80%
  }

}
@media (min-width: 768px) and (max-width: 991px){
  .grid{
      grid-template-columns: 50% 50%;
      grid-template-rows: 250px 250px;
  }
}

@media (min-width: 992px) {
  .post {
    width: 50%;
  }
  .grid{
    grid-gap: 15px;
    margin-left: 5%;
  }
}
